@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
*{
    font-family: "Lato", serif;
}

img {
    width: 200px;
    height: 39px;
}
header {
    height: 40px;
}
.main-container {
    color: #f5f8fa;
   position: fixed;
    width: 100%;
    padding: 20px;
    top: 0;
    left: 0;
    border-bottom: 1.5px solid #b9f5ff;
    background: white;
    display: flex;
    z-index: 1;
    justify-content: space-between;
}
.navigation {
    display: flex;
    margin-top: 20px;
}
a {
    font-size: 18px;
    color: black;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
}
hr {
    color: #e0e6ea;
       
}
.content {
    display: flex;
    width: 50%;
    left: 25%;
    margin-top: 150px;
    position: relative;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 10px  rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    
}
.form-section{
    width: 70%;
    background: white;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.form-group {
    padding: 30px 40px;
    margin: 0px;
    border: 1px solid #f5f7fa;
}
.container-2 {
    width: 30%;
    height: 1;
    display: flex;
    flex-direction: column;
    padding: 30px;
    background: #1179BF;
    color: white;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
.container-2 h3 {
    font-size: 20px;
    font-weight: 700px;
}
.flex {
    display: flex;
}
.gap {
    gap: 40px;
}
.space-between {
    justify-content: space-between;
}
.widthfull {
    width: 100%;
}
.widthhalf {
    color: #1d2c3c;
    width: 50%;
}
.width_80 {
    color: #1d2c3c;
    width: 80%;
}
.margin_10 {
    margin: 10px 0;
}
input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    margin: 5px 0;
    background: #edeff2;
}
.number{
    color: #548BC5;
    padding:  5px 10px;
    border: 2px solid #548BC5;
    border-radius: 100%;
}
.caption{
    color: #1d2c3c;
    font-size: 18px;
    font-weight: 700;
    margin: 0 10px;
}
.margin_20 {
    color: #1d2c3c;
    margin: 20px 0;
}
button{
    font-weight: 700px;
    font-size: 18px;
    line-height: 21.6px;
    width: 80%; 
    height: 52px;
    border: none;
    border-radius: 5px;
    background: #038e7d;
    color: white;
}
.question-mark {
    font-weight: 700;
    color: #548BC5;
    padding:  1px 7px;
    border: 2.5px solid #548BC5;
    border-radius: 100%;
    margin: 20px 3px;
}
.help {
    color: #1d2c3c;
    margin: 0px ;
    font-size: 15px;
    font-weight: 500px;  

}
.contact-support{
    font-size: 14px;
    font-weight: 400px;
    line-height: 16.8px;
    color: #636363;
    cursor: pointer;
  
}
.spans{
    width: 100%;
    text-align: center;
    margin: 20px 0;
}
.contact {
    text-decoration: underline;
    width: 200px;
}
.stripe{
    width: 92px;
    background-color: #aab1b9;
    color: white;
    font-size: 10px;
    text-align: center;
    margin: 20px 0;
    border: 2.5px solid #aab1b9;
    border-radius: 5px;
}
.stripe span{
    color: white;
    font-size: 14px;
    font-weight: 700;
}
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.price {
    display: inline;
}
.amount {
    position: relative;
    font-size: 60px;
    font-weight: 300;
    margin: 20px 10px;
}
.duration {
    font-size: 18px;
    font-weight: 700;
}
.amount::before {
    content: "$";
    position: absolute;
    font-size: 24px;
    font-weight: 700;
    top: 10px;
    left: -18px;
}
.container-2 p {
    margin: 0;
    font-size: 16px;
}
ul.lists {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}
 ul.lists li {
    display: flex;
    margin-bottom: 20px;
}
ul.lists img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.agency {
    font-size: 16px;
    font-weight: 700;
    color: white;
    margin-top: 15px;
    position: relative;
}
.agency::after{
    width: 96%;
    height: 4px;
    content: " ";
    background-color: #b9f5ff;
    opacity: 0.5;
    position: absolute;
    bottom: 0;
    left: 0;
}
hr {
    width: 100%;
    height: 2px;
    background-color: #b9f5ff;
    opacity: 0.2;
    margin: 50px 0px;
}
.foot{
    margin: 0px;
    font-size: 18px;
    font-weight: 400;
    font-style: italic;
    line-height: 24px;
}
.foot-foot{
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.foot-foot img{
    width: 40px;
    height: 40px;
    margin: 20px 10px;
}
.form-group h2 {
    color: #1d2c3c;
    font-weight: 400;
    font-size: 30px;
    text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.4);
}
.foot-container {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 20px;
}
.copy {
    color: #1d2c3c;
    font-size: 14px;
    font-weight: 400;
}
.card-inputs {
    border-radius: 4px;
    align-items: stretch;
    background-color: #edeff2;
    display: flex;
    margin: 10px 0;
    padding: 0 10px

}

.flex-grow-8 {
    flex-grow: 16;
    width: 250px;
}
.flex-grow-1 {
    width: 50px;
    flex-shrink: 70;
}
.card-inputs input {
    background: none;
    outline: none;
     width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: none;
    margin-bottom: none;
    margin: 0;

}
.dot {
    display: block;
    padding: 0;
    width: 3.2px;
    height: 3px;
    background-color: #1d2c3c;
    border-radius: 100%;
    margin-right: 5px;
    margin-left: 5px;
}